<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.greenkey.librain.MainMenuActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/main_start_campaign"

        card_view:cardElevation="4dp"
        card_view:cardCornerRadius="2dp"

        android:layout_margin="8dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@color/campaign_card_view_color"

                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"

                android:src="@drawable/ic_trophy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <LinearLayout
                android:orientation="vertical"

                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/main_menu_start_campaign_title"
                    android:textSize="20sp"
                    android:textColor="@color/campaign_disabled_card_view_pressed_color"

                    android:paddingTop="16dp"
                    android:paddingBottom="8dp"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:paddingBottom="24dp"

                    android:text="@string/main_menu_start_campaign_description"
                    android:textSize="14sp"
                    android:textColor="@color/campaign_disabled_card_view_pressed_color"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</android.support.design.widget.CoordinatorLayout>
