<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"

    tools:context="com.greenkey.librain.MainActivity">

    <LinearLayout
        android:orientation="horizontal"

        android:paddingTop="8dp"
        android:paddingBottom="8dp"

        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:paddingRight="16dp"
        android:paddingEnd="16dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.greenkey.librain.RatingBar
            android:id="@+id/stars"

            android:orientation="horizontal"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/restartKnopka"

            android:src="@drawable/restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <com.greenkey.librain.reciverview.BoardView
        android:orientation="vertical"

        android:id="@+id/table_linear_layout"

        android:gravity="center"

        app:columnCount="4"
        app:rowCount="4"

        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </com.greenkey.librain.reciverview.BoardView>

    <com.greenkey.librain.distributorview.DistributorView
        android:id="@+id/distributorFrameLayout"

        android:gravity="center_horizontal"

        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.greenkey.librain.distributorview.DistributorView>

    <Button
        android:id="@+id/knopka"

        android:text="Жми, как готов"

        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
