<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorBackground"

    tools:context="com.greenkeycompany.librain.mainmenu.view.MainMenuActivity">

    <LinearLayout
        android:layout_gravity="center_vertical"

        android:paddingBottom="8dp"
        android:paddingTop="8dp"

        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/campaign_card_view"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"

            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"

            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="2dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingEnd="12dp"
                android:paddingLeft="12dp"

                android:paddingRight="12dp"
                android:paddingStart="12dp">

                <ImageView
                    android:layout_width="60dp"

                    android:layout_height="match_parent"
                    android:layout_marginEnd="12dp"

                    android:layout_marginRight="12dp"
                    android:src="@drawable/campaign_main_menu_icon" />

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:paddingBottom="12dp"
                    android:paddingTop="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"

                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="@string/main_menu_start_campaign_title"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/campaign_star_count_text_view"

                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"

                            android:layout_gravity="center_vertical"
                            android:drawableLeft="@drawable/rating_bar_star_completed"

                            android:drawablePadding="1dp"

                            android:drawableStart="@drawable/rating_bar_star_completed"
                            android:textColor="@color/colorTextPrimary"

                            android:textSize="14sp"
                            tools:text="5" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"

                        android:background="@color/colorLine" />

                    <TextView
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/main_menu_start_campaign_description"

                        android:textColor="@color/colorTextSecondary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/campaign_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"

                        android:background="@drawable/main_menu_button_color_selector"
                        android:clickable="true"

                        android:gravity="center"
                        android:paddingBottom="6dp"

                        android:paddingTop="6dp"
                        android:text="@string/main_menu_play"

                        android:textAllCaps="true"

                        android:textColor="@color/colorWhite" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/rating_card_view"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"

            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"

            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="2dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"

                android:paddingEnd="12dp"
                android:paddingLeft="12dp"

                android:paddingRight="12dp"
                android:paddingStart="12dp">

                <ImageView
                    android:layout_width="60dp"

                    android:layout_height="match_parent"
                    android:layout_marginEnd="12dp"

                    android:layout_marginRight="12dp"
                    android:src="@drawable/rating_main_menu_icon" />

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:paddingBottom="12dp"
                    android:paddingTop="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rating_title"
                            android:textColor="@color/colorTextPrimary"

                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"

                        android:background="@color/colorLine" />

                    <TextView
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/rating_description"

                        android:textColor="@color/colorTextSecondary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/rating_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"

                        android:clickable="true"
                        android:gravity="center"

                        android:paddingBottom="6dp"
                        android:paddingTop="6dp"

                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        tools:background="@drawable/main_menu_button_activate_premium_color_selector"

                        tools:text="@string/rating_activate" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/training_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"

            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"

            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="2dp"
            app:cardElevation="4dp"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rating_card_view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"

                android:paddingEnd="12dp"
                android:paddingLeft="12dp"

                android:paddingRight="12dp"
                android:paddingStart="12dp">

                <ImageView
                    android:layout_width="60dp"

                    android:layout_height="match_parent"
                    android:layout_marginEnd="12dp"

                    android:layout_marginRight="12dp"
                    android:src="@drawable/main_menu_target" />

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:paddingBottom="12dp"
                    android:paddingTop="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_menu_start_training_title"

                            android:textColor="@color/colorTextPrimary"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"

                        android:background="@color/colorLine" />

                    <TextView
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/main_menu_start_training_description"

                        android:textColor="@color/colorTextSecondary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/training_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"

                        android:background="@drawable/main_menu_button_color_selector"
                        android:clickable="true"

                        android:gravity="center"
                        android:paddingBottom="6dp"

                        android:paddingTop="6dp"
                        android:text="@string/main_menu_play"
                        android:textAllCaps="true"

                        android:textColor="@color/colorWhite" />

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/advice_card_view"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"

            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"

            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="2dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"

                android:paddingEnd="12dp"
                android:paddingLeft="12dp"

                android:paddingRight="12dp"
                android:paddingStart="12dp">

                <ImageView
                    android:layout_width="60dp"

                    android:layout_height="match_parent"
                    android:layout_marginEnd="12dp"

                    android:layout_marginRight="12dp"
                    android:src="@drawable/advices_main_menu_icon" />

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:paddingBottom="12dp"
                    android:paddingTop="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/advices_title"
                            android:textColor="@color/colorTextPrimary"

                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"

                        android:background="@color/colorLine" />

                    <TextView
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/advices_description"

                        android:textColor="@color/colorTextSecondary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/advice_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"

                        android:background="@drawable/main_menu_button_color_selector"
                        android:clickable="true"
                        android:gravity="center"

                        android:paddingBottom="6dp"
                        android:paddingTop="6dp"

                        android:text="@string/advices_read"
                        android:textAllCaps="true"

                        android:textColor="@color/colorWhite" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>