<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorBackground"

    tools:context="com.greenkeycompany.librain.campaign.CampaignGameActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <TextView
                    android:id="@+id/title"

                    android:text="@string/training"
                    android:textColor="@color/colorWhite"

                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/rating_bar"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />


            <com.greenkeycompany.librain.app.view.ratingbar.RatingBar
                android:id="@+id/rating_bar"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:progress="1"

                android:gravity="center_vertical"

                app:selectedIndex="1"
                app:starsCompletedSrc="@drawable/game_rating_bar_star_completed"

                app:starsSelectedSrc="@drawable/game_rating_bar_star_selected"
                app:starsSrc="@drawable/game_rating_bar_star"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.Toolbar>


    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toTopOf="@+id/check_button">

        <com.greenkeycompany.librain.app.view.boardview.BoardView
            android:id="@+id/board_view"

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center"
            app:columnCount="4"
            app:rowCount="6"
            app:item_size="@dimen/game_item_size"/>

        <FrameLayout
            android:id="@+id/tutorial_blackout_view"

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:visibility="invisible" />

        <com.greenkeycompany.librain.app.view.distributorview.DistributorView
            android:id="@+id/hidden_stuff"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_gravity="center"

            android:visibility="invisible"
            app:item_size="@dimen/game_item_size"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp" />

        <LinearLayout
            android:id="@+id/game_round_banner"

            android:layout_width="6dp"

            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingEnd="48dp"
            android:paddingLeft="48dp"

            android:paddingRight="48dp"
            android:paddingStart="48dp"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp">

            <ImageView
                android:id="@+id/tutorial_third_round_image_view"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/game_round_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="4dp"
                android:textColor="@color/colorTextSecondary"

                android:textSize="30sp"
                tools:text="Round 1" />

            <View
                android:id="@+id/game_round_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLine" />

            <TextView
                android:id="@+id/game_round_description_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorTextPrimary"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:text="Round 1" />
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/check_button"
        android:layout_marginTop="0dp">

        <FrameLayout
            android:id="@+id/tutorial_bottom_blackout_view"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />
    </FrameLayout>

    <Button
        android:id="@+id/check_button"

        android:layout_width="150dp"
        android:layout_height="wrap_content"

        android:layout_marginBottom="32dp"

        android:text="@string/game_check_result"

        android:theme="@style/GreenButton"
        android:textColor="@color/colorWhite"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />
</android.support.constraint.ConstraintLayout>
